// simple function declaration
function sayHi(){
  console.log('Good Mornig Everyone');
}
// function calling
sayHi();

// function expression storing a function in avariable

const lifeSummary = function(){
  console.log('life is good!');
}
lifeSummary();






/////////OBJECTS


const appleInc = {
  
  companyName: "Apple Inc",
  specialization: "Consumer Electronics",
  headQuaters: "United State",
  "current CEO": "Tim Cook",
  mainProducts: ["smartphones", "personal computers,", "tablets"],
  yearFounded: 1976,
  productSpecifications: ["Memory: 8 GB", "Storage: 256 GB"],
  
  companySummary: function () {
    return `\n ${this.["current CEO"]} is the Current CEO of ${this.companyName} whic is spsecialized in ${this.specialization} \n`
  },

  calcAge: function () {
    this.age = 2021 - this.yearFounded;
    return this.age;
  },
  
  
}



console.log(appleInc);
 appleInc["headQuaters"] = "Rwanda";

console.log(`editing the country from Rwanda to USA`);
console.log(appleInc);

delete appleInc.headQuaters
console.log(`Deleting the head quaters`);
console.log(appleInc);

 console.log(`------- --- --- -display --- ------ ----`);

 console.log(`the company is specialized in ${appleInc.specialization}\n`);

 console.log(`\n ------- --- --- -adding an element --- ------ ----`);

 appleInc.products = "iphone";

 console.log(appleInc);

 console.log(`\n ------- --- --- -diplaying with qoutetion --- ------ ----`);
 console.log(`the current CEO is  ${appleInc['current CEO']}`);

 console.log(`\n ------- --- --- -Calculating The Company age --- ------ ----`);
 console.log(appleInc.calcAge());
 console.log(appleInc.age);
 
console.log(`\n ------- --- ---(push) Adding an element in Array of Object--- ------ ----`);

appleInc.mainProducts.push("ipad");
appleInc.mainProducts
const productNew = appleInc.mainProducts;
const specificationsNew = appleInc.productSpecifications;



console.log(`\n ------- --- ---displaying the company summary--- ------ ----\n`);

console.log(appleInc.companySummary())



console.log(`\n ------- --- ---(CONCAT) Joining an element in Array of Object--- ------ ----`);

console.log(productNew)
console.log(specificationsNew)



const productsAndspecifications = productNew.concat(specificationsNew);



 appleInc.productsAndspecifications = productsAndspecifications;
console.log(appleInc);

// console.log(`\n ------- --- --- -Looping --- ------ ----\n `);
//  for (var inc in appleInc) {
//     console.log(appleInc[inc]);
//   };

console.log(`\n ------- --- --- -Structuring  --- ------ ----\n `);

console.log(productNew)

const [product1, product2, product3, product4, product5  = "iphone 7", product6 = "iphone X"] = productNew;
 console.log(`\n this mornig I bought two ${product1}, ${product5} and ${product6}\n`);


console.log(`\n ------- --- --- -Array rest operator --- ------ ----\n `);

const appleProducts = [["iphone 7", "iphone 8", "iphone X"], "macbook Air", "Macbook pro", "Inpods pro"];

const [appleSmartPhones, ...otherProducts] = appleProducts;

console.log(appleSmartPhones);
console.log(appleProducts);

console.log(` we only have ${appleSmartPhones} and Other apple product such as ${otherProducts}`);

console.log(`\n ------- --- --- -Object destructuring --- ------ ----\n `);

let productSpecifications = {
  memory: "4 GB",
  processor: "i7",
  year: 2019,
  storage: "256 GB",
  MadeIn: "Rwanda",
}

const {memory, processor, year, storage, MadeIn:country} = productSpecifications;
console.log(memory);
console.log(country);







