
/////////OBJECTS


const appleInc = {
  
  companyName: "Apple Inc",
  specialization: "Consumer Electronics",
  headQuaters: "United State",
  "current CEO": "Tim Cook",
  mainProducts: ["smartphones", "personal computers,", "tablets"],
  yearFounded: 1976,
  productSpecifications: ["Memory: 8 GB", "Storage: 256 GB"],
  
  companySummary: function () {
    return `\n ${this.["current CEO"]} is the Current CEO of ${this.companyName} whic is spsecialized in ${this.specialization} \n`
  },

  calcAge: function () {
    this.age = 2021 - this.yearFounded;
    return this.age;
  },
  
  
}



console.log(appleInc);
 appleInc["headQuaters"] = "Rwanda";

console.log(`editing the country from Rwanda to USA`);
console.log(appleInc);

delete appleInc.headQuaters
console.log(`Deleting the head quaters`);
console.log(appleInc);

 console.log(`------- --- --- -display --- ------ ----`);

 console.log(`the company is specialized in ${appleInc.specialization}\n`);

 console.log(`\n ------- --- --- -adding an element --- ------ ----`);

 appleInc.products = "iphone";

 console.log(appleInc);

 console.log(`\n ------- --- --- -diplaying with qoutetion --- ------ ----`);
 console.log(`the current CEO is  ${appleInc['current CEO']}`);

 console.log(`\n ------- --- --- -Calculating The Company age --- ------ ----`);
 console.log(appleInc.calcAge());
 console.log(appleInc.age);
 
console.log(`\n ------- --- ---(push) Adding an element in Array of Object--- ------ ----`);

appleInc.mainProducts.push("ipad");
appleInc.mainProducts
const productNew = appleInc.mainProducts;
const specificationsNew = appleInc.productSpecifications;



console.log(`\n ------- --- ---displaying the company summary--- ------ ----\n`);

console.log(appleInc.companySummary())

// console.log(`------- --- --- -Looping --- ------ ----`);
//  for (var inc in appleInc) {
//     console.log(appleInc[inc]);
//   }

console.log(`\n ------- --- ---(CONCAT) Joining an element in Array of Object--- ------ ----`);

console.log(productNew)
console.log(specificationsNew)

// const onlySuperHeroes =  marvelSuperHeroes.concat(dcSuperHeroes);

const productsAndspecifications = productNew.concat(specificationsNew);

 appleInc.productsAndspecifications = productsAndspecifications;

console.log(appleInc);















